{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "alm9XVA0l4aIx1KDCjHTI",
      "type": "ellipse",
      "x": 102.62851639943295,
      "y": -412.1806985846657,
      "width": 258.0001395089286,
      "height": 257.14292253766746,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1358502822,
      "version": 204,
      "versionNonce": 1459123450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645063877279,
      "link": null
    },
    {
      "id": "GnuUQzByvCSqLrefE27xm",
      "type": "ellipse",
      "x": 166.91423068514734,
      "y": -354.7521097174782,
      "width": 126.85712541852672,
      "height": 126.85712541852672,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1461996154,
      "version": 139,
      "versionNonce": 327158502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645063877279,
      "link": null
    },
    {
      "id": "L-flXITQ81EfC-V1bIScJ",
      "type": "text",
      "x": 186.62849896081696,
      "y": -325.2520748402461,
      "width": 92,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1204046246,
      "version": 101,
      "versionNonce": 1820786298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645063877279,
      "link": null,
      "text": "Server\nSocket",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": "Server\nSocket"
    },
    {
      "id": "-MeQVmbhVCSXbAHZe4aDj",
      "type": "rectangle",
      "x": 264.62850768012504,
      "y": -383.89493634275726,
      "width": 35.142865862165195,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1708744486,
      "version": 67,
      "versionNonce": 1760478054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OwpDxsyscuytR2gSN-nUH"
        }
      ],
      "updated": 1645063880976,
      "link": null
    },
    {
      "id": "nt1uEWMKh49oMlH8VYyq5",
      "type": "rectangle",
      "x": 305.7713909809063,
      "y": -316.18065934777957,
      "width": 40,
      "height": 38.571428571428555,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 702061562,
      "version": 36,
      "versionNonce": 834068582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xIIKkwGklS-gUyWC1wF8I"
        }
      ],
      "updated": 1645063883272,
      "link": null
    },
    {
      "id": "RWBpc8TfldZ0Z9Svf9zKe",
      "type": "rectangle",
      "x": 286.05707910869637,
      "y": -245.03777604699832,
      "width": 39,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1581276986,
      "version": 235,
      "versionNonce": 447311142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BELmtESkOwSK8YWka3SZZ"
        },
        {
          "id": "8XoHq2gwVtBEXJJ_p1Mg8",
          "type": "arrow"
        }
      ],
      "updated": 1645063970582,
      "link": null
    },
    {
      "id": "QDwpnnVqcwqkdUXWBzhyc",
      "type": "rectangle",
      "x": 458.34297649987934,
      "y": -383.03776296803625,
      "width": 123.42851911272327,
      "height": 46.28570556640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 922594106,
      "version": 403,
      "versionNonce": 2021380134,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m6dJVs0tRLo_MC-Zd4FKw",
          "type": "arrow"
        }
      ],
      "updated": 1645063977780,
      "link": null
    },
    {
      "id": "NdO4Cm6Mh4Ex9GUM37uBA",
      "type": "rectangle",
      "x": 475.2000147253257,
      "y": -307.0378545207706,
      "width": 107.14276994977695,
      "height": 46.28570556640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1268383162,
      "version": 407,
      "versionNonce": 432422394,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NJapaSPxgUGFIdQ_Kjm_p",
          "type": "arrow"
        }
      ],
      "updated": 1645063982129,
      "link": null
    },
    {
      "id": "S08Mniq1Chv9MqfQTNcSL",
      "type": "rectangle",
      "x": 476.6284117677361,
      "y": -240.4663736334938,
      "width": 110.57137625558039,
      "height": 46.28570556640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1364808422,
      "version": 1149,
      "versionNonce": 2049370874,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8XoHq2gwVtBEXJJ_p1Mg8",
          "type": "arrow"
        }
      ],
      "updated": 1645063985119,
      "link": null
    },
    {
      "id": "OwpDxsyscuytR2gSN-nUH",
      "type": "text",
      "x": 269.62850768012504,
      "y": -378.89493634275726,
      "width": 25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 581593510,
      "version": 8,
      "versionNonce": 1617821242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645063889679,
      "link": null,
      "text": "S1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "-MeQVmbhVCSXbAHZe4aDj",
      "originalText": "S1"
    },
    {
      "id": "xIIKkwGklS-gUyWC1wF8I",
      "type": "text",
      "x": 310.7713909809063,
      "y": -309.3949450620653,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1960709626,
      "version": 10,
      "versionNonce": 1603255674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645063887944,
      "link": null,
      "text": "S2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "nt1uEWMKh49oMlH8VYyq5",
      "originalText": "S2"
    },
    {
      "id": "BELmtESkOwSK8YWka3SZZ",
      "type": "text",
      "x": 291.05707910869637,
      "y": -240.03777604699832,
      "width": 29,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1846141862,
      "version": 203,
      "versionNonce": 1355538490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645063970582,
      "link": null,
      "text": "Sn",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "RWBpc8TfldZ0Z9Svf9zKe",
      "originalText": "Sn"
    },
    {
      "id": "vlkX_Zzh2bTCvOhpEG_S6",
      "type": "text",
      "x": 484.9141958079151,
      "y": -373.1806462688175,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 606313062,
      "version": 201,
      "versionNonce": 907729766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645063977780,
      "link": null,
      "text": "Client 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Client 1"
    },
    {
      "id": "pevSCKJVYlbcy1CWllBy2",
      "type": "text",
      "x": 485.77139098090606,
      "y": -300.32348161340457,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 978868902,
      "version": 219,
      "versionNonce": 462379686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645063980619,
      "link": null,
      "text": "Client 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Client 2"
    },
    {
      "id": "-FhGxvUZmxMsOL2KQU50A",
      "type": "text",
      "x": 491.7714084195221,
      "y": -229.1807291022439,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1045230310,
      "version": 929,
      "versionNonce": 1376695526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645063985120,
      "link": null,
      "text": "Client n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Client n"
    },
    {
      "id": "m6dJVs0tRLo_MC-Zd4FKw",
      "type": "arrow",
      "x": 298.91422196583926,
      "y": -370.1806419091635,
      "width": 157.71427699497758,
      "height": 1.7434192348865167,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1947423738,
      "version": 334,
      "versionNonce": 973417786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645063977780,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          157.71427699497758,
          1.7434192348865167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QDwpnnVqcwqkdUXWBzhyc",
        "focus": 0.329113667052346,
        "gap": 1.7144775390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NJapaSPxgUGFIdQ_Kjm_p",
      "type": "arrow",
      "x": 344.34281955233484,
      "y": -297.3235208502907,
      "width": 129.4285365513391,
      "height": 4.583092131850378,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1838377466,
      "version": 284,
      "versionNonce": 2067805862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645063982129,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          129.4285365513391,
          4.583092131850378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "NdO4Cm6Mh4Ex9GUM37uBA",
        "focus": 0.2754756929569656,
        "gap": 1.4286586216517208
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8XoHq2gwVtBEXJJ_p1Mg8",
      "type": "arrow",
      "x": 326.34281083302676,
      "y": -223.78553557089415,
      "width": 149.1428484235488,
      "height": 0.3747443212041901,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1059828090,
      "version": 2285,
      "versionNonce": 1254325178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645063985120,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          149.1428484235488,
          0.3747443212041901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RWBpc8TfldZ0Z9Svf9zKe",
        "focus": 0.2050639415601779,
        "gap": 1.2857317243303896
      },
      "endBinding": {
        "elementId": "S08Mniq1Chv9MqfQTNcSL",
        "focus": 0.2553708824014612,
        "gap": 1.1427525111605519
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w48e0YHfAFc5mZ_ZS-Am9",
      "type": "text",
      "x": 335.7713909809063,
      "y": -386.109222057043,
      "width": 78,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1299392550,
      "version": 21,
      "versionNonce": 815419558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645063997444,
      "link": null,
      "text": "connection",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "connection"
    },
    {
      "id": "TU-qhlNRVE5qgrHukyXqa",
      "type": "text",
      "x": 357.7714258581384,
      "y": -242.39492762344923,
      "width": 78,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1469402086,
      "version": 82,
      "versionNonce": 1876755302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645064003598,
      "link": null,
      "text": "connection",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "connection"
    },
    {
      "id": "pRl-PtCke0zCNiBXRLpfZ",
      "type": "text",
      "x": 364.34281955233484,
      "y": -313.8234990520206,
      "width": 78,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 270683514,
      "version": 64,
      "versionNonce": 610022906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645064001782,
      "link": null,
      "text": "connection",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "connection"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}