{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "j8gRxWZFv1tlVGxllgnBI",
      "type": "rectangle",
      "x": 574,
      "y": 303,
      "width": 294,
      "height": 294,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 353803799,
      "version": 151,
      "versionNonce": 734163801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644890232490,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1045678775,
      "isDeleted": false,
      "id": "k7qyYMcXQ5DJ5iUWnR1M5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 294,
      "seed": 1671202231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644890232490,
      "link": null
    },
    {
      "id": "H91GsFXqbJj1NLlCow6Bq",
      "type": "line",
      "x": 572,
      "y": 302,
      "width": 128,
      "height": 121,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 804699065,
      "version": 63,
      "versionNonce": 1561811927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644890232490,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          128,
          -121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V9JcH_rERlpNOSMzVWWfh",
      "type": "line",
      "x": 868,
      "y": 308,
      "width": 125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 382532665,
      "version": 82,
      "versionNonce": 662581529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644890232490,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          -125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wjfMzK3czioy6EONWwT5Y",
      "type": "freedraw",
      "x": 701,
      "y": 321,
      "width": 168,
      "height": 220,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1989166839,
      "version": 652,
      "versionNonce": 1225340727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644890232491,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          1,
          2
        ],
        [
          2,
          3
        ],
        [
          2,
          4
        ],
        [
          2,
          6
        ],
        [
          2,
          7
        ],
        [
          1,
          13
        ],
        [
          1,
          20
        ],
        [
          1,
          22
        ],
        [
          0,
          24
        ],
        [
          0,
          23
        ],
        [
          -1,
          20
        ],
        [
          -2,
          18
        ],
        [
          -4,
          10
        ],
        [
          -4,
          5
        ],
        [
          -5,
          -1
        ],
        [
          -6,
          -8
        ],
        [
          -6,
          -9
        ],
        [
          -6,
          -6
        ],
        [
          -6,
          2
        ],
        [
          -5,
          8
        ],
        [
          -5,
          10
        ],
        [
          -5,
          11
        ],
        [
          -5,
          13
        ],
        [
          -5,
          14
        ],
        [
          -4,
          12
        ],
        [
          -2,
          4
        ],
        [
          -2,
          -2
        ],
        [
          -1,
          -5
        ],
        [
          -1,
          -7
        ],
        [
          -1,
          -9
        ],
        [
          -1,
          -10
        ],
        [
          0,
          -9
        ],
        [
          1,
          -7
        ],
        [
          1,
          -5
        ],
        [
          1,
          1
        ],
        [
          1,
          2
        ],
        [
          1,
          4
        ],
        [
          1,
          7
        ],
        [
          1,
          8
        ],
        [
          1,
          9
        ],
        [
          1,
          10
        ],
        [
          1,
          9
        ],
        [
          0,
          5
        ],
        [
          -1,
          2
        ],
        [
          -1,
          -1
        ],
        [
          -1,
          -2
        ],
        [
          -1,
          -3
        ],
        [
          -1,
          -4
        ],
        [
          -1,
          -5
        ],
        [
          -1,
          -6
        ],
        [
          -1,
          -7
        ],
        [
          -1,
          -8
        ],
        [
          -1,
          -9
        ],
        [
          -1,
          -10
        ],
        [
          -1,
          -11
        ],
        [
          -1,
          -12
        ],
        [
          -1,
          -13
        ],
        [
          -1,
          -14
        ],
        [
          -1,
          -15
        ],
        [
          -1,
          -16
        ],
        [
          -1,
          -15
        ],
        [
          -1,
          -14
        ],
        [
          -1,
          -13
        ],
        [
          -1,
          -12
        ],
        [
          -1,
          -11
        ],
        [
          -1,
          -10
        ],
        [
          -1,
          -9
        ],
        [
          -1,
          -8
        ],
        [
          -1,
          -7
        ],
        [
          -1,
          -6
        ],
        [
          -1,
          -4
        ],
        [
          -1,
          -2
        ],
        [
          -1,
          -1
        ],
        [
          -1,
          1
        ],
        [
          -1,
          3
        ],
        [
          -1,
          4
        ],
        [
          -1,
          5
        ],
        [
          -1,
          6
        ],
        [
          -1,
          7
        ],
        [
          -1,
          8
        ],
        [
          -1,
          9
        ],
        [
          -1,
          10
        ],
        [
          -1,
          11
        ],
        [
          -1,
          12
        ],
        [
          -1,
          13
        ],
        [
          -1,
          14
        ],
        [
          -1,
          15
        ],
        [
          -1,
          16
        ],
        [
          -1,
          17
        ],
        [
          -1,
          18
        ],
        [
          -1,
          19
        ],
        [
          -1,
          20
        ],
        [
          -1,
          21
        ],
        [
          -1,
          22
        ],
        [
          -1,
          23
        ],
        [
          -1,
          24
        ],
        [
          -1,
          25
        ],
        [
          -1,
          26
        ],
        [
          -1,
          27
        ],
        [
          -1,
          28
        ],
        [
          -1,
          29
        ],
        [
          -1,
          30
        ],
        [
          -1,
          31
        ],
        [
          -1,
          32
        ],
        [
          -1,
          33
        ],
        [
          -1,
          34
        ],
        [
          -1,
          35
        ],
        [
          -1,
          36
        ],
        [
          -1,
          37
        ],
        [
          -1,
          38
        ],
        [
          -1,
          39
        ],
        [
          -1,
          41
        ],
        [
          -1,
          42
        ],
        [
          -1,
          44
        ],
        [
          -1,
          48
        ],
        [
          -1,
          49
        ],
        [
          -1,
          48
        ],
        [
          -1,
          47
        ],
        [
          -1,
          46
        ],
        [
          -1,
          44
        ],
        [
          -1,
          41
        ],
        [
          -1,
          40
        ],
        [
          -1,
          38
        ],
        [
          -1,
          37
        ],
        [
          -1,
          35
        ],
        [
          -1,
          36
        ],
        [
          0,
          45
        ],
        [
          0,
          52
        ],
        [
          0,
          56
        ],
        [
          0,
          60
        ],
        [
          0,
          64
        ],
        [
          0,
          66
        ],
        [
          0,
          68
        ],
        [
          0,
          71
        ],
        [
          0,
          73
        ],
        [
          0,
          75
        ],
        [
          0,
          77
        ],
        [
          0,
          79
        ],
        [
          0,
          80
        ],
        [
          0,
          81
        ],
        [
          0,
          83
        ],
        [
          0,
          84
        ],
        [
          0,
          85
        ],
        [
          0,
          86
        ],
        [
          0,
          87
        ],
        [
          0,
          88
        ],
        [
          0,
          89
        ],
        [
          0,
          90
        ],
        [
          0,
          92
        ],
        [
          0,
          93
        ],
        [
          0,
          95
        ],
        [
          0,
          98
        ],
        [
          0,
          101
        ],
        [
          0,
          103
        ],
        [
          0,
          107
        ],
        [
          0,
          108
        ],
        [
          0,
          111
        ],
        [
          0,
          113
        ],
        [
          0,
          116
        ],
        [
          0,
          118
        ],
        [
          0,
          120
        ],
        [
          0,
          121
        ],
        [
          0,
          122
        ],
        [
          0,
          123
        ],
        [
          0,
          125
        ],
        [
          0,
          126
        ],
        [
          0,
          128
        ],
        [
          0,
          129
        ],
        [
          0,
          131
        ],
        [
          0,
          132
        ],
        [
          0,
          133
        ],
        [
          0,
          134
        ],
        [
          0,
          135
        ],
        [
          0,
          136
        ],
        [
          0,
          137
        ],
        [
          1,
          138
        ],
        [
          1,
          140
        ],
        [
          2,
          141
        ],
        [
          2,
          143
        ],
        [
          2,
          144
        ],
        [
          2,
          145
        ],
        [
          3,
          146
        ],
        [
          3,
          147
        ],
        [
          3,
          148
        ],
        [
          3,
          149
        ],
        [
          3,
          150
        ],
        [
          3,
          151
        ],
        [
          3,
          152
        ],
        [
          3,
          153
        ],
        [
          3,
          154
        ],
        [
          3,
          158
        ],
        [
          3,
          159
        ],
        [
          3,
          160
        ],
        [
          3,
          161
        ],
        [
          3,
          162
        ],
        [
          3,
          160
        ],
        [
          1,
          153
        ],
        [
          0,
          147
        ],
        [
          -1,
          145
        ],
        [
          -1,
          142
        ],
        [
          -1,
          140
        ],
        [
          -1,
          137
        ],
        [
          -1,
          136
        ],
        [
          -1,
          135
        ],
        [
          -1,
          136
        ],
        [
          -1,
          141
        ],
        [
          -1,
          147
        ],
        [
          -1,
          151
        ],
        [
          -1,
          155
        ],
        [
          -1,
          160
        ],
        [
          -1,
          161
        ],
        [
          -1,
          162
        ],
        [
          -1,
          161
        ],
        [
          -1,
          160
        ],
        [
          -1,
          156
        ],
        [
          -1,
          155
        ],
        [
          -1,
          153
        ],
        [
          -1,
          152
        ],
        [
          -1,
          151
        ],
        [
          -1,
          150
        ],
        [
          -1,
          149
        ],
        [
          -1,
          148
        ],
        [
          0,
          148
        ],
        [
          1,
          149
        ],
        [
          2,
          149
        ],
        [
          3,
          150
        ],
        [
          3,
          151
        ],
        [
          4,
          152
        ],
        [
          4,
          153
        ],
        [
          5,
          154
        ],
        [
          5,
          155
        ],
        [
          6,
          156
        ],
        [
          5,
          155
        ],
        [
          5,
          153
        ],
        [
          4,
          151
        ],
        [
          4,
          150
        ],
        [
          4,
          149
        ],
        [
          3,
          149
        ],
        [
          3,
          150
        ],
        [
          4,
          150
        ],
        [
          5,
          150
        ],
        [
          5,
          151
        ],
        [
          6,
          151
        ],
        [
          7,
          151
        ],
        [
          8,
          151
        ],
        [
          9,
          151
        ],
        [
          10,
          151
        ],
        [
          11,
          151
        ],
        [
          12,
          150
        ],
        [
          13,
          150
        ],
        [
          14,
          150
        ],
        [
          15,
          149
        ],
        [
          16,
          149
        ],
        [
          18,
          149
        ],
        [
          19,
          149
        ],
        [
          20,
          149
        ],
        [
          22,
          149
        ],
        [
          23,
          149
        ],
        [
          25,
          149
        ],
        [
          26,
          149
        ],
        [
          30,
          149
        ],
        [
          29,
          150
        ],
        [
          28,
          151
        ],
        [
          27,
          151
        ],
        [
          26,
          151
        ],
        [
          25,
          152
        ],
        [
          24,
          152
        ],
        [
          23,
          152
        ],
        [
          22,
          153
        ],
        [
          21,
          154
        ],
        [
          19,
          155
        ],
        [
          18,
          155
        ],
        [
          18,
          156
        ],
        [
          19,
          155
        ],
        [
          20,
          155
        ],
        [
          21,
          154
        ],
        [
          23,
          154
        ],
        [
          26,
          153
        ],
        [
          28,
          153
        ],
        [
          30,
          152
        ],
        [
          36,
          150
        ],
        [
          37,
          150
        ],
        [
          38,
          150
        ],
        [
          39,
          150
        ],
        [
          45,
          150
        ],
        [
          49,
          150
        ],
        [
          52,
          150
        ],
        [
          55,
          149
        ],
        [
          60,
          149
        ],
        [
          61,
          149
        ],
        [
          62,
          149
        ],
        [
          63,
          149
        ],
        [
          64,
          150
        ],
        [
          80,
          152
        ],
        [
          111,
          155
        ],
        [
          133,
          161
        ],
        [
          140,
          161
        ],
        [
          141,
          161
        ],
        [
          142,
          161
        ],
        [
          141,
          161
        ],
        [
          140,
          161
        ],
        [
          139,
          160
        ],
        [
          137,
          160
        ],
        [
          136,
          159
        ],
        [
          135,
          159
        ],
        [
          134,
          158
        ],
        [
          134,
          156
        ],
        [
          134,
          155
        ],
        [
          134,
          154
        ],
        [
          134,
          153
        ],
        [
          133,
          151
        ],
        [
          132,
          149
        ],
        [
          131,
          146
        ],
        [
          131,
          145
        ],
        [
          131,
          142
        ],
        [
          130,
          138
        ],
        [
          130,
          137
        ],
        [
          130,
          138
        ],
        [
          131,
          140
        ],
        [
          132,
          143
        ],
        [
          133,
          146
        ],
        [
          134,
          149
        ],
        [
          135,
          151
        ],
        [
          136,
          153
        ],
        [
          136,
          155
        ],
        [
          137,
          156
        ],
        [
          137,
          157
        ],
        [
          138,
          157
        ],
        [
          139,
          157
        ],
        [
          140,
          157
        ],
        [
          143,
          154
        ],
        [
          148,
          148
        ],
        [
          151,
          143
        ],
        [
          155,
          134
        ],
        [
          155,
          128
        ],
        [
          157,
          123
        ],
        [
          157,
          122
        ],
        [
          157,
          123
        ],
        [
          157,
          126
        ],
        [
          157,
          129
        ],
        [
          156,
          131
        ],
        [
          156,
          133
        ],
        [
          156,
          136
        ],
        [
          156,
          138
        ],
        [
          156,
          141
        ],
        [
          156,
          142
        ],
        [
          155,
          144
        ],
        [
          155,
          145
        ],
        [
          155,
          146
        ],
        [
          155,
          147
        ],
        [
          155,
          148
        ],
        [
          155,
          150
        ],
        [
          155,
          153
        ],
        [
          155,
          154
        ],
        [
          155,
          155
        ],
        [
          155,
          156
        ],
        [
          155,
          157
        ],
        [
          155,
          159
        ],
        [
          155,
          160
        ],
        [
          155,
          161
        ],
        [
          155,
          162
        ],
        [
          155,
          163
        ],
        [
          156,
          164
        ],
        [
          156,
          165
        ],
        [
          156,
          164
        ],
        [
          157,
          160
        ],
        [
          158,
          156
        ],
        [
          158,
          155
        ],
        [
          158,
          154
        ],
        [
          158,
          153
        ],
        [
          158,
          154
        ],
        [
          158,
          156
        ],
        [
          158,
          157
        ],
        [
          159,
          157
        ],
        [
          160,
          157
        ],
        [
          160,
          156
        ],
        [
          160,
          155
        ],
        [
          160,
          154
        ],
        [
          160,
          153
        ],
        [
          160,
          152
        ],
        [
          160,
          151
        ],
        [
          160,
          150
        ],
        [
          160,
          151
        ],
        [
          161,
          152
        ],
        [
          162,
          153
        ],
        [
          161,
          153
        ],
        [
          159,
          153
        ],
        [
          158,
          153
        ],
        [
          156,
          153
        ],
        [
          155,
          152
        ],
        [
          154,
          151
        ],
        [
          153,
          151
        ],
        [
          150,
          151
        ],
        [
          148,
          151
        ],
        [
          147,
          151
        ],
        [
          145,
          151
        ],
        [
          143,
          151
        ],
        [
          142,
          151
        ],
        [
          140,
          151
        ],
        [
          139,
          151
        ],
        [
          137,
          151
        ],
        [
          135,
          151
        ],
        [
          134,
          151
        ],
        [
          133,
          151
        ],
        [
          132,
          151
        ],
        [
          131,
          152
        ],
        [
          128,
          152
        ],
        [
          118,
          154
        ],
        [
          114,
          154
        ],
        [
          112,
          154
        ],
        [
          108,
          154
        ],
        [
          107,
          154
        ],
        [
          105,
          154
        ],
        [
          104,
          154
        ],
        [
          103,
          154
        ],
        [
          102,
          154
        ],
        [
          101,
          154
        ],
        [
          99,
          154
        ],
        [
          97,
          154
        ],
        [
          93,
          154
        ],
        [
          89,
          154
        ],
        [
          86,
          154
        ],
        [
          84,
          154
        ],
        [
          83,
          154
        ],
        [
          81,
          154
        ],
        [
          80,
          153
        ],
        [
          79,
          153
        ],
        [
          78,
          153
        ],
        [
          77,
          153
        ],
        [
          75,
          153
        ],
        [
          73,
          153
        ],
        [
          71,
          152
        ],
        [
          68,
          151
        ],
        [
          62,
          151
        ],
        [
          58,
          150
        ],
        [
          53,
          150
        ],
        [
          48,
          149
        ],
        [
          44,
          149
        ],
        [
          41,
          149
        ],
        [
          40,
          148
        ],
        [
          38,
          148
        ],
        [
          37,
          148
        ],
        [
          36,
          148
        ],
        [
          37,
          148
        ],
        [
          42,
          148
        ],
        [
          56,
          148
        ],
        [
          75,
          148
        ],
        [
          89,
          148
        ],
        [
          103,
          148
        ],
        [
          123,
          148
        ],
        [
          126,
          148
        ],
        [
          127,
          148
        ],
        [
          126,
          148
        ],
        [
          102,
          149
        ],
        [
          80,
          152
        ],
        [
          65,
          152
        ],
        [
          56,
          154
        ],
        [
          51,
          154
        ],
        [
          45,
          154
        ],
        [
          43,
          154
        ],
        [
          41,
          154
        ],
        [
          39,
          154
        ],
        [
          37,
          154
        ],
        [
          35,
          154
        ],
        [
          39,
          154
        ],
        [
          53,
          154
        ],
        [
          89,
          154
        ],
        [
          106,
          154
        ],
        [
          110,
          154
        ],
        [
          111,
          154
        ],
        [
          110,
          154
        ],
        [
          108,
          154
        ],
        [
          103,
          157
        ],
        [
          94,
          158
        ],
        [
          79,
          158
        ],
        [
          71,
          158
        ],
        [
          58,
          155
        ],
        [
          52,
          155
        ],
        [
          46,
          154
        ],
        [
          43,
          154
        ],
        [
          44,
          154
        ],
        [
          46,
          153
        ],
        [
          48,
          152
        ],
        [
          71,
          148
        ],
        [
          87,
          147
        ],
        [
          105,
          143
        ],
        [
          120,
          141
        ],
        [
          123,
          141
        ],
        [
          124,
          141
        ],
        [
          124,
          142
        ],
        [
          123,
          144
        ],
        [
          122,
          147
        ],
        [
          118,
          153
        ],
        [
          115,
          160
        ],
        [
          110,
          167
        ],
        [
          108,
          171
        ],
        [
          106,
          173
        ],
        [
          103,
          175
        ],
        [
          102,
          176
        ],
        [
          101,
          176
        ],
        [
          101,
          175
        ],
        [
          101,
          174
        ],
        [
          102,
          170
        ],
        [
          105,
          161
        ],
        [
          106,
          149
        ],
        [
          116,
          123
        ],
        [
          117,
          122
        ],
        [
          119,
          122
        ],
        [
          119,
          124
        ],
        [
          119,
          138
        ],
        [
          117,
          150
        ],
        [
          116,
          162
        ],
        [
          115,
          171
        ],
        [
          115,
          172
        ],
        [
          115,
          174
        ],
        [
          115,
          175
        ],
        [
          115,
          174
        ],
        [
          116,
          170
        ],
        [
          117,
          167
        ],
        [
          118,
          163
        ],
        [
          120,
          157
        ],
        [
          120,
          154
        ],
        [
          120,
          150
        ],
        [
          120,
          148
        ],
        [
          120,
          147
        ],
        [
          120,
          146
        ],
        [
          120,
          150
        ],
        [
          120,
          153
        ],
        [
          119,
          158
        ],
        [
          115,
          163
        ],
        [
          115,
          166
        ],
        [
          115,
          167
        ],
        [
          114,
          168
        ],
        [
          113,
          168
        ],
        [
          112,
          168
        ],
        [
          110,
          166
        ],
        [
          109,
          163
        ],
        [
          108,
          161
        ],
        [
          104,
          139
        ],
        [
          104,
          135
        ],
        [
          104,
          134
        ],
        [
          104,
          131
        ],
        [
          104,
          132
        ],
        [
          107,
          143
        ],
        [
          108,
          148
        ],
        [
          109,
          152
        ],
        [
          110,
          154
        ],
        [
          110,
          155
        ],
        [
          111,
          152
        ],
        [
          113,
          142
        ],
        [
          113,
          143
        ],
        [
          113,
          144
        ],
        [
          113,
          145
        ],
        [
          113,
          148
        ],
        [
          113,
          154
        ],
        [
          113,
          156
        ],
        [
          111,
          163
        ],
        [
          111,
          164
        ],
        [
          111,
          163
        ],
        [
          111,
          162
        ],
        [
          111,
          159
        ],
        [
          111,
          154
        ],
        [
          111,
          144
        ],
        [
          111,
          141
        ],
        [
          111,
          134
        ],
        [
          111,
          133
        ],
        [
          111,
          134
        ],
        [
          111,
          136
        ],
        [
          111,
          142
        ],
        [
          111,
          148
        ],
        [
          111,
          153
        ],
        [
          111,
          157
        ],
        [
          111,
          162
        ],
        [
          110,
          163
        ],
        [
          109,
          163
        ],
        [
          103,
          142
        ],
        [
          103,
          127
        ],
        [
          103,
          119
        ],
        [
          103,
          114
        ],
        [
          103,
          113
        ],
        [
          103,
          114
        ],
        [
          104,
          119
        ],
        [
          108,
          128
        ],
        [
          110,
          135
        ],
        [
          115,
          144
        ],
        [
          117,
          148
        ],
        [
          118,
          150
        ],
        [
          118,
          151
        ],
        [
          119,
          150
        ],
        [
          120,
          148
        ],
        [
          122,
          141
        ],
        [
          123,
          135
        ],
        [
          124,
          125
        ],
        [
          124,
          119
        ],
        [
          124,
          117
        ],
        [
          124,
          118
        ],
        [
          124,
          122
        ],
        [
          124,
          128
        ],
        [
          125,
          132
        ],
        [
          125,
          143
        ],
        [
          127,
          150
        ],
        [
          127,
          155
        ],
        [
          127,
          156
        ],
        [
          127,
          157
        ],
        [
          127,
          156
        ],
        [
          127,
          150
        ],
        [
          127,
          143
        ],
        [
          127,
          136
        ],
        [
          127,
          125
        ],
        [
          127,
          120
        ],
        [
          127,
          121
        ],
        [
          127,
          127
        ],
        [
          127,
          135
        ],
        [
          127,
          142
        ],
        [
          128,
          151
        ],
        [
          128,
          154
        ],
        [
          128,
          157
        ],
        [
          129,
          158
        ],
        [
          130,
          158
        ],
        [
          131,
          155
        ],
        [
          131,
          150
        ],
        [
          132,
          143
        ],
        [
          132,
          138
        ],
        [
          132,
          139
        ],
        [
          132,
          142
        ],
        [
          134,
          148
        ],
        [
          138,
          164
        ],
        [
          148,
          195
        ],
        [
          151,
          202
        ],
        [
          152,
          204
        ],
        [
          152,
          203
        ],
        [
          152,
          199
        ],
        [
          152,
          196
        ],
        [
          152,
          192
        ],
        [
          152,
          191
        ],
        [
          151,
          189
        ],
        [
          151,
          188
        ],
        [
          150,
          186
        ],
        [
          150,
          184
        ],
        [
          150,
          183
        ],
        [
          150,
          182
        ],
        [
          150,
          180
        ],
        [
          150,
          179
        ],
        [
          150,
          178
        ],
        [
          149,
          178
        ],
        [
          149,
          178
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        149,
        178
      ]
    },
    {
      "id": "sWWnQozRwjIULNfYN7yIH",
      "type": "freedraw",
      "x": 700,
      "y": 186,
      "width": 6,
      "height": 116,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 822277271,
      "version": 222,
      "versionNonce": 280116153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644890232491,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          1,
          2
        ],
        [
          2,
          3
        ],
        [
          2,
          4
        ],
        [
          2,
          6
        ],
        [
          2,
          8
        ],
        [
          2,
          9
        ],
        [
          2,
          10
        ],
        [
          2,
          11
        ],
        [
          2,
          12
        ],
        [
          2,
          14
        ],
        [
          2,
          15
        ],
        [
          2,
          16
        ],
        [
          2,
          17
        ],
        [
          2,
          16
        ],
        [
          2,
          15
        ],
        [
          2,
          13
        ],
        [
          2,
          12
        ],
        [
          2,
          5
        ],
        [
          2,
          4
        ],
        [
          2,
          2
        ],
        [
          2,
          1
        ],
        [
          2,
          0
        ],
        [
          1,
          0
        ],
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          0
        ],
        [
          -2,
          1
        ],
        [
          -2,
          2
        ],
        [
          -2,
          3
        ],
        [
          -2,
          4
        ],
        [
          -2,
          5
        ],
        [
          -2,
          6
        ],
        [
          -2,
          8
        ],
        [
          -1,
          9
        ],
        [
          -1,
          10
        ],
        [
          -1,
          11
        ],
        [
          -1,
          12
        ],
        [
          -1,
          13
        ],
        [
          -1,
          14
        ],
        [
          -1,
          15
        ],
        [
          -1,
          16
        ],
        [
          -1,
          17
        ],
        [
          -1,
          18
        ],
        [
          -1,
          19
        ],
        [
          -1,
          20
        ],
        [
          -1,
          21
        ],
        [
          -1,
          22
        ],
        [
          -1,
          23
        ],
        [
          -1,
          24
        ],
        [
          -1,
          25
        ],
        [
          -1,
          27
        ],
        [
          -1,
          28
        ],
        [
          -1,
          30
        ],
        [
          -1,
          32
        ],
        [
          -1,
          34
        ],
        [
          -1,
          35
        ],
        [
          -1,
          37
        ],
        [
          -1,
          38
        ],
        [
          -1,
          40
        ],
        [
          -1,
          42
        ],
        [
          -2,
          45
        ],
        [
          -2,
          47
        ],
        [
          -3,
          50
        ],
        [
          -3,
          52
        ],
        [
          -4,
          52
        ],
        [
          -4,
          53
        ],
        [
          -4,
          54
        ],
        [
          -4,
          55
        ],
        [
          -4,
          56
        ],
        [
          -4,
          57
        ],
        [
          -4,
          58
        ],
        [
          -4,
          59
        ],
        [
          -4,
          60
        ],
        [
          -4,
          61
        ],
        [
          -4,
          62
        ],
        [
          -4,
          63
        ],
        [
          -4,
          64
        ],
        [
          -4,
          65
        ],
        [
          -4,
          66
        ],
        [
          -4,
          67
        ],
        [
          -4,
          68
        ],
        [
          -4,
          69
        ],
        [
          -4,
          70
        ],
        [
          -4,
          71
        ],
        [
          -4,
          72
        ],
        [
          -4,
          73
        ],
        [
          -4,
          74
        ],
        [
          -4,
          75
        ],
        [
          -4,
          76
        ],
        [
          -4,
          77
        ],
        [
          -4,
          78
        ],
        [
          -4,
          80
        ],
        [
          -4,
          81
        ],
        [
          -4,
          83
        ],
        [
          -4,
          84
        ],
        [
          -4,
          85
        ],
        [
          -4,
          86
        ],
        [
          -4,
          87
        ],
        [
          -4,
          88
        ],
        [
          -4,
          90
        ],
        [
          -4,
          92
        ],
        [
          -4,
          93
        ],
        [
          -4,
          95
        ],
        [
          -4,
          96
        ],
        [
          -4,
          97
        ],
        [
          -4,
          99
        ],
        [
          -4,
          101
        ],
        [
          -4,
          102
        ],
        [
          -4,
          103
        ],
        [
          -3,
          104
        ],
        [
          -3,
          105
        ],
        [
          -3,
          106
        ],
        [
          -3,
          107
        ],
        [
          -3,
          108
        ],
        [
          -3,
          109
        ],
        [
          -3,
          110
        ],
        [
          -3,
          111
        ],
        [
          -3,
          112
        ],
        [
          -3,
          113
        ],
        [
          -3,
          114
        ],
        [
          -3,
          115
        ],
        [
          -2,
          115
        ],
        [
          -1,
          115
        ],
        [
          -1,
          116
        ],
        [
          0,
          116
        ],
        [
          0,
          115
        ],
        [
          0,
          113
        ],
        [
          0,
          112
        ],
        [
          0,
          109
        ],
        [
          0,
          107
        ],
        [
          0,
          106
        ],
        [
          0,
          105
        ],
        [
          0,
          104
        ],
        [
          0,
          103
        ],
        [
          0,
          102
        ],
        [
          0,
          100
        ],
        [
          0,
          98
        ],
        [
          0,
          96
        ],
        [
          0,
          94
        ],
        [
          0,
          92
        ],
        [
          0,
          90
        ],
        [
          0,
          88
        ],
        [
          0,
          86
        ],
        [
          0,
          85
        ],
        [
          0,
          84
        ],
        [
          0,
          83
        ],
        [
          0,
          82
        ],
        [
          0,
          81
        ],
        [
          0,
          80
        ],
        [
          0,
          79
        ],
        [
          0,
          78
        ],
        [
          0,
          77
        ],
        [
          0,
          76
        ],
        [
          0,
          75
        ],
        [
          0,
          74
        ],
        [
          0,
          73
        ],
        [
          0,
          72
        ],
        [
          0,
          71
        ],
        [
          0,
          70
        ],
        [
          0,
          69
        ],
        [
          0,
          68
        ],
        [
          0,
          67
        ],
        [
          0,
          66
        ],
        [
          0,
          65
        ],
        [
          0,
          64
        ],
        [
          0,
          63
        ],
        [
          0,
          61
        ],
        [
          0,
          59
        ],
        [
          0,
          58
        ],
        [
          0,
          57
        ],
        [
          0,
          56
        ],
        [
          0,
          54
        ],
        [
          0,
          53
        ],
        [
          0,
          52
        ],
        [
          0,
          49
        ],
        [
          0,
          48
        ],
        [
          0,
          47
        ],
        [
          0,
          45
        ],
        [
          0,
          44
        ],
        [
          0,
          43
        ],
        [
          0,
          42
        ],
        [
          0,
          41
        ],
        [
          0,
          40
        ],
        [
          0,
          39
        ],
        [
          0,
          38
        ],
        [
          0,
          36
        ],
        [
          0,
          35
        ],
        [
          0,
          34
        ],
        [
          0,
          32
        ],
        [
          0,
          31
        ],
        [
          0,
          30
        ],
        [
          0,
          29
        ],
        [
          0,
          28
        ],
        [
          0,
          27
        ],
        [
          0,
          26
        ],
        [
          0,
          25
        ],
        [
          0,
          24
        ],
        [
          0,
          23
        ],
        [
          0,
          22
        ],
        [
          0,
          21
        ],
        [
          0,
          20
        ],
        [
          0,
          19
        ],
        [
          0,
          18
        ],
        [
          0,
          17
        ],
        [
          0,
          16
        ],
        [
          0,
          15
        ],
        [
          0,
          14
        ],
        [
          0,
          13
        ],
        [
          0,
          12
        ],
        [
          0,
          11
        ],
        [
          0,
          10
        ],
        [
          0,
          9
        ],
        [
          0,
          8
        ],
        [
          0,
          7
        ],
        [
          0,
          6
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        6
      ]
    },
    {
      "id": "FAleVElawD_3fWxTDQdtl",
      "type": "freedraw",
      "x": 871,
      "y": 473,
      "width": 121,
      "height": 7,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1707736151,
      "version": 205,
      "versionNonce": 929773655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644890232491,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          0
        ],
        [
          5,
          0
        ],
        [
          7,
          0
        ],
        [
          8,
          0
        ],
        [
          9,
          0
        ],
        [
          10,
          -1
        ],
        [
          10,
          -2
        ],
        [
          10,
          -3
        ],
        [
          11,
          -3
        ],
        [
          12,
          -3
        ],
        [
          13,
          -3
        ],
        [
          14,
          -3
        ],
        [
          15,
          -3
        ],
        [
          16,
          -2
        ],
        [
          16,
          -1
        ],
        [
          17,
          -1
        ],
        [
          18,
          0
        ],
        [
          18,
          1
        ],
        [
          18,
          2
        ],
        [
          18,
          3
        ],
        [
          18,
          4
        ],
        [
          17,
          4
        ],
        [
          16,
          4
        ],
        [
          15,
          4
        ],
        [
          16,
          3
        ],
        [
          17,
          3
        ],
        [
          18,
          2
        ],
        [
          19,
          2
        ],
        [
          20,
          2
        ],
        [
          21,
          2
        ],
        [
          22,
          2
        ],
        [
          23,
          2
        ],
        [
          24,
          2
        ],
        [
          25,
          2
        ],
        [
          26,
          2
        ],
        [
          27,
          2
        ],
        [
          28,
          2
        ],
        [
          29,
          2
        ],
        [
          30,
          2
        ],
        [
          31,
          2
        ],
        [
          32,
          2
        ],
        [
          34,
          2
        ],
        [
          35,
          2
        ],
        [
          36,
          2
        ],
        [
          37,
          2
        ],
        [
          38,
          2
        ],
        [
          39,
          2
        ],
        [
          40,
          2
        ],
        [
          41,
          2
        ],
        [
          42,
          2
        ],
        [
          44,
          2
        ],
        [
          45,
          2
        ],
        [
          46,
          2
        ],
        [
          48,
          2
        ],
        [
          49,
          2
        ],
        [
          51,
          2
        ],
        [
          53,
          2
        ],
        [
          55,
          2
        ],
        [
          56,
          2
        ],
        [
          57,
          2
        ],
        [
          58,
          2
        ],
        [
          59,
          2
        ],
        [
          60,
          2
        ],
        [
          61,
          2
        ],
        [
          62,
          2
        ],
        [
          63,
          2
        ],
        [
          64,
          2
        ],
        [
          65,
          2
        ],
        [
          66,
          2
        ],
        [
          67,
          2
        ],
        [
          68,
          2
        ],
        [
          69,
          2
        ],
        [
          71,
          2
        ],
        [
          72,
          2
        ],
        [
          73,
          2
        ],
        [
          74,
          2
        ],
        [
          75,
          2
        ],
        [
          77,
          2
        ],
        [
          78,
          2
        ],
        [
          79,
          2
        ],
        [
          80,
          2
        ],
        [
          81,
          2
        ],
        [
          82,
          2
        ],
        [
          83,
          2
        ],
        [
          84,
          2
        ],
        [
          85,
          2
        ],
        [
          86,
          2
        ],
        [
          87,
          1
        ],
        [
          88,
          1
        ],
        [
          89,
          1
        ],
        [
          90,
          0
        ],
        [
          91,
          0
        ],
        [
          92,
          0
        ],
        [
          93,
          0
        ],
        [
          94,
          0
        ],
        [
          95,
          0
        ],
        [
          96,
          0
        ],
        [
          97,
          0
        ],
        [
          98,
          0
        ],
        [
          99,
          0
        ],
        [
          100,
          0
        ],
        [
          101,
          0
        ],
        [
          102,
          0
        ],
        [
          103,
          0
        ],
        [
          104,
          0
        ],
        [
          105,
          0
        ],
        [
          106,
          0
        ],
        [
          107,
          0
        ],
        [
          108,
          0
        ],
        [
          109,
          0
        ],
        [
          110,
          0
        ],
        [
          111,
          0
        ],
        [
          112,
          0
        ],
        [
          113,
          0
        ],
        [
          114,
          0
        ],
        [
          115,
          0
        ],
        [
          116,
          0
        ],
        [
          117,
          0
        ],
        [
          118,
          0
        ],
        [
          119,
          0
        ],
        [
          120,
          0
        ],
        [
          121,
          0
        ],
        [
          120,
          0
        ],
        [
          119,
          0
        ],
        [
          117,
          0
        ],
        [
          116,
          0
        ],
        [
          115,
          0
        ],
        [
          114,
          0
        ],
        [
          113,
          0
        ],
        [
          112,
          0
        ],
        [
          111,
          0
        ],
        [
          110,
          0
        ],
        [
          109,
          0
        ],
        [
          108,
          0
        ],
        [
          107,
          0
        ],
        [
          106,
          0
        ],
        [
          105,
          0
        ],
        [
          104,
          0
        ],
        [
          102,
          0
        ],
        [
          101,
          0
        ],
        [
          99,
          0
        ],
        [
          98,
          0
        ],
        [
          97,
          0
        ],
        [
          96,
          0
        ],
        [
          95,
          0
        ],
        [
          94,
          0
        ],
        [
          93,
          0
        ],
        [
          92,
          0
        ],
        [
          90,
          0
        ],
        [
          88,
          0
        ],
        [
          87,
          0
        ],
        [
          86,
          0
        ],
        [
          85,
          0
        ],
        [
          84,
          0
        ],
        [
          83,
          0
        ],
        [
          82,
          0
        ],
        [
          81,
          -1
        ],
        [
          80,
          -1
        ],
        [
          79,
          -1
        ],
        [
          78,
          -1
        ],
        [
          77,
          -1
        ],
        [
          76,
          -1
        ],
        [
          75,
          -1
        ],
        [
          74,
          -1
        ],
        [
          73,
          -1
        ],
        [
          72,
          -1
        ],
        [
          70,
          -1
        ],
        [
          68,
          -1
        ],
        [
          67,
          -1
        ],
        [
          65,
          -1
        ],
        [
          64,
          -1
        ],
        [
          63,
          -2
        ],
        [
          62,
          -2
        ],
        [
          60,
          -2
        ],
        [
          58,
          -2
        ],
        [
          56,
          -2
        ],
        [
          53,
          -2
        ],
        [
          50,
          -2
        ],
        [
          49,
          -2
        ],
        [
          47,
          -2
        ],
        [
          45,
          -2
        ],
        [
          44,
          -2
        ],
        [
          42,
          -2
        ],
        [
          39,
          -2
        ],
        [
          36,
          -2
        ],
        [
          33,
          -2
        ],
        [
          30,
          -2
        ],
        [
          22,
          -2
        ],
        [
          17,
          -2
        ],
        [
          13,
          -2
        ],
        [
          10,
          -2
        ],
        [
          2,
          -3
        ],
        [
          3,
          -3
        ],
        [
          4,
          -3
        ],
        [
          10,
          -3
        ],
        [
          15,
          -3
        ],
        [
          17,
          -3
        ],
        [
          17,
          -3
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        17,
        -3
      ]
    },
    {
      "id": "R7AGGh__mgLXlz5TAJo0k",
      "type": "line",
      "x": 995,
      "y": 474,
      "width": 1,
      "height": 1,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1532423417,
      "version": 49,
      "versionNonce": 843340953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644890232491,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hkonjSAtHAp5rsP5eJYDY",
      "type": "line",
      "x": 994,
      "y": 473,
      "width": 125,
      "height": 122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1594280537,
      "version": 98,
      "versionNonce": 1873476023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644890237468,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -125,
          122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Vsv9-Kq3tnAnox1FJgBQr",
      "type": "line",
      "x": 693.1980445184106,
      "y": 303.7369461202412,
      "width": 18.478260869565247,
      "height": 0.8695652173913118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1504750295,
      "version": 82,
      "versionNonce": 527385881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644890247775,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.217391304347757,
          -0.8695652173913118
        ],
        [
          -3.26086956521749,
          -0.652173913043498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bu6I5UNRSfTXE2Md57-vz",
      "type": "line",
      "x": 628.8736515201045,
      "y": 304.80677484224384,
      "width": 0,
      "height": 290.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1036767161,
      "version": 98,
      "versionNonce": 1812349911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644890277475,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          290.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 1901185305,
      "isDeleted": false,
      "id": "8wL3X85767f6L9ZwdgUiH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.7307943772474,
      "y": 304.0924891279582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 290.00000000000006,
      "seed": 924752313,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644890277476,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          290.00000000000006
        ]
      ]
    },
    {
      "type": "line",
      "version": 224,
      "versionNonce": 1549644023,
      "isDeleted": false,
      "id": "MIYbnR2TBOKLZTSLK8wiv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.2307943772473,
      "y": 309.0924891279581,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 290.00000000000006,
      "seed": 1133352055,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644890277476,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          290.00000000000006
        ]
      ]
    },
    {
      "type": "line",
      "version": 304,
      "versionNonce": 1716207097,
      "isDeleted": false,
      "id": "zWo9Kz2Ru1aDtr_Fh_DPq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.0879372343904,
      "y": 309.0924891279581,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 290.00000000000006,
      "seed": 891114105,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644890277476,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          290.00000000000006
        ]
      ]
    },
    {
      "type": "line",
      "version": 553,
      "versionNonce": 889231095,
      "isDeleted": false,
      "id": "B5BgZCKrwwpgtbZXU03RC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7774590925864171,
      "x": 695.0796887566662,
      "y": 150.26407340967341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.051236661119674,
      "height": 177.14070529819577,
      "seed": 1703574039,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644890317693,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.051236661119674,
          177.14070529819577
        ]
      ]
    },
    {
      "type": "line",
      "version": 591,
      "versionNonce": 171030521,
      "isDeleted": false,
      "id": "4dRADQQP6T-98knAhgCzO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7774590925864171,
      "x": 752.3278412792356,
      "y": 152.66499362171737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.051236661119674,
      "height": 177.14070529819577,
      "seed": 1153362105,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644890317693,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.051236661119674,
          177.14070529819577
        ]
      ]
    },
    {
      "type": "line",
      "version": 611,
      "versionNonce": 192139895,
      "isDeleted": false,
      "id": "42cdrdt6C3HO-DhuNtKcF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7774590925864171,
      "x": 810.846622160808,
      "y": 150.03596208712423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.051236661119674,
      "height": 177.14070529819577,
      "seed": 887136279,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644890321312,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.051236661119674,
          177.14070529819577
        ]
      ]
    },
    {
      "type": "line",
      "version": 649,
      "versionNonce": 1950479481,
      "isDeleted": false,
      "id": "wiNEZ6-C7fjHsRRRkZlcG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7774590925864171,
      "x": 868.0947746833774,
      "y": 152.4368822991682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.051236661119674,
      "height": 177.14070529819577,
      "seed": 2131382489,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644890321312,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.051236661119674,
          177.14070529819577
        ]
      ]
    },
    {
      "id": "qCFR5D9OnaQFUpzxsiTfX",
      "type": "line",
      "x": 573.1593658058189,
      "y": 358.3782034136724,
      "width": 295.71428571428567,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 618593625,
      "version": 49,
      "versionNonce": 1553531481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644890329672,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          295.71428571428567,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 183,
      "versionNonce": 169297369,
      "isDeleted": false,
      "id": "jE39prQvzS-VOc4IphoIe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.159365805819,
      "y": 412.66391769938673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295.71428571428567,
      "height": 0,
      "seed": 389131191,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644890335411,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          295.71428571428567,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 193806807,
      "isDeleted": false,
      "id": "P5_Vtw44jnY3FYM2eE8Yw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.8736515201045,
      "y": 471.94963198510106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295.71428571428567,
      "height": 0,
      "seed": 1791173305,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644890340106,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          295.71428571428567,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 219,
      "versionNonce": 809610009,
      "isDeleted": false,
      "id": "AoLNpXAtJskvNAKvZ-bbU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.8736515201045,
      "y": 526.2353462708153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295.71428571428567,
      "height": 0,
      "seed": 1887453527,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644890340106,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          295.71428571428567,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 460,
      "versionNonce": 1527524505,
      "isDeleted": false,
      "id": "qf3l2jjR9iADiIDAbpFYK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.597947369163667,
      "x": 854.0743455050296,
      "y": 310.7427970426853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.7383343705833,
      "height": 0.46245672396372584,
      "seed": 837416983,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644890371218,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          159.7383343705833,
          -0.46245672396372584
        ]
      ]
    },
    {
      "type": "line",
      "version": 496,
      "versionNonce": 528008729,
      "isDeleted": false,
      "id": "Abt6otxdRgeMNxar9Ebih",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.597947369163667,
      "x": 854.7187700490986,
      "y": 361.4665746327971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.7383343705833,
      "height": 0.46245672396372584,
      "seed": 1137933975,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644890375070,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          159.7383343705833,
          -0.46245672396372584
        ]
      ]
    },
    {
      "type": "line",
      "version": 489,
      "versionNonce": 395569367,
      "isDeleted": false,
      "id": "BeV6RAe1AHnNTDIYCYWxC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.597947369163667,
      "x": 853.2901986205272,
      "y": 420.03800320422573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.7383343705833,
      "height": 0.46245672396372584,
      "seed": 1173423095,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644890379374,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          159.7383343705833,
          -0.46245672396372584
        ]
      ]
    },
    {
      "type": "line",
      "version": 521,
      "versionNonce": 796368697,
      "isDeleted": false,
      "id": "hgZ3nsROjWzdShbGN6iiY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.597947369163667,
      "x": 851.1473414776699,
      "y": 474.32371748994007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.7383343705833,
      "height": 0.46245672396372584,
      "seed": 1251800089,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644890382883,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          159.7383343705833,
          -0.46245672396372584
        ]
      ]
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 807970583,
      "isDeleted": false,
      "id": "bQ6PnfafKublwv64Z1H-h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.8736515201045,
      "y": 204.8067748422439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295.71428571428567,
      "height": 0,
      "seed": 1062002137,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644890392406,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          295.71428571428567,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 1846505753,
      "isDeleted": false,
      "id": "Hxn8_-hXNh41CiMJ7pzZ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.5879372343904,
      "y": 239.80677484224384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295.71428571428567,
      "height": 0,
      "seed": 1097480665,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644890396621,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          295.71428571428567,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 921570041,
      "isDeleted": false,
      "id": "bYQvWy8ndQu0ome1f9LaF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.445080091533,
      "y": 274.8067748422438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295.71428571428567,
      "height": 0,
      "seed": 1370392823,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644890399438,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          295.71428571428567,
          0
        ]
      ]
    },
    {
      "id": "y3gI29EHoBmtuyNFStdmN",
      "type": "line",
      "x": 898.8736515201045,
      "y": 275.5210605565296,
      "width": 8.571428571428555,
      "height": 284.2857142857142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 381961177,
      "version": 93,
      "versionNonce": 1493352473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644890405839,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.571428571428555,
          284.2857142857142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 1040321079,
      "isDeleted": false,
      "id": "LjRE6qW1Jk75C2IHTx7dN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.4450800915331,
      "y": 208.3782034136724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.571428571428555,
      "height": 284.2857142857142,
      "seed": 1033611767,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644890409207,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.571428571428555,
          284.2857142857142
        ]
      ]
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 745124727,
      "isDeleted": false,
      "id": "eaG97OXkCGrQZh7dOWyFd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.5879372343903,
      "y": 238.3782034136725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.571428571428555,
      "height": 284.2857142857142,
      "seed": 1540467543,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644890412965,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.571428571428555,
          284.2857142857142
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}